# DonadoresYEntidadesv2

./: .gitignore  Dockerfile  README.md  pom.xml  render.yaml
docs/: arquitectura.md  clases.md
src/main/java/ar/edu/utn/dds/k3003/: AppConfig.java  Application.java  Fachada.java  FachadaDonadores.java  FachadaLogistica.java  MetricasService.java
src/main/java/ar/edu/utn/dds/k3003/catedra/dtos/donaciones/: AsignacionDTO.java  DonacionDTO.java
src/main/java/ar/edu/utn/dds/k3003/catedra/dtos/donadoresYEntidades/: DonadorStatsDTO.java  EstadoDonadorEnum.java  NecesidadMaterialDTO.java  ProductoSolicitado.java  TipoNecesidadMaterialEnum.java
src/main/java/ar/edu/utn/dds/k3003/catedra/dtos/incentivos/: MisionDTO.java
src/main/java/ar/edu/utn/dds/k3003/catedra/dtos/logistica/: DepositoDTO.java  PaqueteDTO.java
src/main/java/ar/edu/utn/dds/k3003/catedra/fachadas/: FachadaIncentivos.java  FachadaLogistica.java
src/main/java/ar/edu/utn/dds/k3003/catedra/model/: Asignacion.java  Donador.java  DonadorStats.java  EntidadBenefica.java  NecesidadMaterial.java  Necesidad_Resto.java  ProductoSolicitado.java  Queja.java
src/main/java/ar/edu/utn/dds/k3003/clients/: DonacionesHttpClient.java  IncentivosHttpClient.java
src/main/java/ar/edu/utn/dds/k3003/controllers/: DonadorController.java  DonadorStatsController.java  EntidadBeneficaController.java  EntidadController.java  GlobalExceptionHandler.java  NecesidadController.java  NecesidadMaterialController.java  QuejaController.java
src/main/java/ar/edu/utn/dds/k3003/controllers/requests/: CategoriaDonadorRequest.java  EstadoDonadorRequest.java  SatisfaccionRequest.java
src/main/java/ar/edu/utn/dds/k3003/model/: CambioEstadoDonador.java  Donador.java  EntidadBenefica.java  NecesidadMaterial.java  ProductoSolicitado.java  Queja.java
src/main/java/ar/edu/utn/dds/k3003/repositories/: AsignacionRepo.java  DonacionRepo.java  DonadorRepository.java  DonadoresJpaRepository.java  DonadoresRepository.java  DonadoresYEntidadesDataMapper.java  EntidadBeneficaDataMapper.java  EntidadesJpaRepository.java  EntidadesRepository.java  InMemoryDonacionRepo.java  InMemoryDonadorRepo.java  InMemoryDonadoresRepo.java  InMemoryEntidadesRepo.java  InMemoryNecesidadMaterialRepo.java  InMemoryNecesidadesRepo.java  InMemoryPaqueteRepo.java  InMemoryProductosRepo.java  InMemoryQuejaRepo.java  NecesidadMaterialDataMapper.java  NecesidadesJpaRepository.java  NecesidadesRepository.java  PaqueteDataMapper.java  ProductosRepository.java  QuejasRepository.java
src/main/resources/: application.properties
src/test/java/: DonadoresTest.java  IncentivosTest.java
src/test/java/ar/edu/utn/dds/k3003/model/: DonadoresYEntidadesTest.java
